{
  "name": "eidola-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Eidola runtime monorepo — MCP server/CLI, hook relays, Shrine, tool-state, and the Engram spec. Public, MIT.",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm --filter @eidola/tool-state --filter @eidola/cursor-hooks --filter @eidola/claude-hooks --filter eidola-state-bridge --sort run build && pnpm --filter @eidola/cli run build && pnpm --filter @eidola/shrine run build",
    "check": "pnpm --filter @eidola/tool-state --filter @eidola/cursor-hooks --filter @eidola/claude-hooks --filter eidola-state-bridge --sort run check && pnpm --filter @eidola/cli run check && pnpm --filter @eidola/shrine run check",
    "test": "pnpm -r run test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
